# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-82 47 341 -46 58 352 SunkenShip-v3.tml
-81 63 148 -51 103 179 CastleOcean.tml
-48 68 -66 -40 78 -58 LargeStoneHouseWBasement.tml
-46 63 39 -34 117 51 BaloonHigh.tml
7 70 -145 14 77 -138 Outcrop.tml
26 64 -66 35 72 -51 Archway.tml
28 34 226 54 46 234 shipwreck.tml
43 63 309 77 73 344 UnderwaterBase.tml
59 54 92 66 64 99 BridgePilings-sm2.tml
110 77 -69 118 83 -61 ShortTower.tml
155 65 235 158 69 237 SkeletonHeadStatue.tml
188 63 89 218 100 119 PirateShip.tml
196 62 401 208 84 413 BaloonVeryLow.tml
247 70 199 252 78 204 PillarBase.tml
280 63 360 292 104 372 BaloonLow.tml
287 63 67 317 106 97 SkyCastle.tml
1741 63 1906 1772 103 1936 CastleOcean.tml
1771 120 1694 1784 129 1707 VolcanicVent.tml
1777 55 1776 1813 74 1787 SunkenShip-v2.tml
1788 128 1623 1790 132 1626 SkeletonHeadStatue.tml
1794 70 2078 1807 79 2091 VolcanicVent.tml
1892 48 1877 1918 60 1885 shipwreck.tml
1901 71 1773 1910 82 1784 ArrowTrapTomb.tml
1904 68 1763 1909 71 1770 Melonfield.tml
1923 72 2247 1940 105 2264 SpiralTree.tml
1978 106 2138 1982 114 2142 SmallWell.tml
1992 47 1609 2003 58 1645 SunkenShip-v3.tml
1992 61 1896 1999 71 1903 BridgePilings-sm2.tml
2008 66 1824 2012 74 1828 SmallWell.tml
2016 73 2215 2018 77 2218 SkeletonHeadStatue.tml
2036 63 1724 2043 76 1730 TP_FishingShack.tml
2083 79 1844 2091 89 1852 TallTower.tml
2087 65 1925 2104 92 1942 StoneHenge.tml
2092 62 2155 2099 71 2162 BridgePilings-small.tml
2097 87 2087 2101 93 2090 StonePillar.tml
2111 71 2012 2115 73 2016 EmeraldOreOutcrop.tml
2162 74 1597 2165 78 1600 StoneGrill.tml
2163 70 1846 2168 78 1851 PillarBase.tml
2172 71 1922 2174 75 1925 SkeletonHeadStatue.tml
2210 107 2021 2218 116 2029 LargeStoneTwoStoryHouse.tml
2223 80 2200 2231 86 2208 LargeStoneHouse.tml
2232 64 1717 2239 71 1724 Outcrop.tml
2234 74 2106 2239 77 2113 Melonfield.tml
2255 63 1608 2261 68 1612 VanillaVillageHut-r.tml
2265 80 1532 2272 83 1537 PumpkinField.tml
2269 81 1536 2273 83 1540 EmeraldOreOutcrop.tml
2297 76 1991 2305 82 1999 ShortTower.tml
2302 80 2178 2307 88 2183 PillarBase.tml
2313 87 1796 2317 95 1800 SmallWell.tml
2313 74 1880 2321 84 1888 LargeStoneHouseWBasement.tml
2350 95 2078 2353 99 2081 StoneGrill.tml
2393 69 1560 2401 75 1568 ShortTower.tml
2411 67 1991 2419 73 1997 StoneHouse.tml
2414 59 2205 2421 69 2212 BridgePilings-sm2.tml
2446 65 1909 2454 71 1917 LargeStoneHouse.tml
2476 99 1757 2481 111 1762 FrozenBush.tml
3792 67 -3187 3798 73 -3179 StoneHouse.tml
3798 102 -3070 3803 114 -3065 FrozenBush.tml
3820 69 -3000 3829 77 -2985 Archway.tml
3883 67 -3079 3895 112 -3067 TowerMedium.tml
3890 69 -3179 3895 77 -3174 PillarBase.tml
3920 61 -2943 3928 67 -2935 ShortTower.tml
3976 62 -3094 3985 68 -3088 PortalShrine.tml
3979 62 -3017 3987 72 -3009 LargeStoneHouseWBasement.tml
3989 72 -3178 3993 77 -3172 VanillaVillageHut-p.tml
